<?php

namespace App\Actions\Modules\{{ modelName }};

use App\Models\{{ modelName }};
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Http\Request;

class GetFiltered{{ modelNamePluralCapital }}
{
    public function execute(Request $request): LengthAwarePaginator
    {
        $query = {{ modelName }}::query();

        // Handle search
        if ($request->search) {
            $search = $request->search;
            $query->where(function ($q) use ($search) {
                {{ searchableFields }}
            });
        }

        // Handle sorting
        if ($request->sort) {
            $direction = $request->direction === 'desc' ? 'desc' : 'asc';
            $query->orderBy($request->sort, $direction);
        } else {
            $query->orderByDesc('id');
        }

        $perPage = $request->per_page ?? 10;

        return $query->paginate($perPage)->withQueryString();
    }
}
