<script setup>
import { ref } from "vue";
import { Head } from "@inertiajs/vue3";
import AdminLayout from "@/Layouts/AdminLayout.vue";
import Card from "@/Components/UI/Card.vue";
import Button from "@/Components/UI/Button.vue";
import LinkButton from "@/Components/UI/LinkButton.vue";
import ConfirmationModal from "@/Components/UI/ConfirmationModal.vue";
import DataTable from "@/Components/Data/DataTable.vue";
import {{ modelNamePluralLowerCase }} from "@/routes/admin/{{ modelNamePluralLowerCase }}";
import { useToast } from "vue-toastification";
import { router } from "@inertiajs/vue3";

const props = defineProps({
    title: {
        type: String,
        default: "{{ modelNamePluralCapital }}",
    },
    paginated{{ modelNamePluralCapital }}: {
        type: Object,
        default: () => ({}),
    },
});

const toast = useToast();

const columns = [
    {{ tableColumns }}
];

// Delete confirmation modal state
const showDeleteModal = ref(false);
const itemToDelete = ref(null);
const isDeleting = ref(false);

const openDeleteModal = (item) => {
    itemToDelete.value = item;
    showDeleteModal.value = true;
};

const closeDeleteModal = () => {
    showDeleteModal.value = false;
    itemToDelete.value = null;
};

const confirmDelete = () => {
    if (!itemToDelete.value) return;
    
    isDeleting.value = true;
    router.delete({{ modelNamePluralLowerCase }}.destroy(itemToDelete.value.id).url, {
        onSuccess: () => {
            toast.success("{{ modelNameSingularCapital }} deleted successfully");
            closeDeleteModal();
        },
        onError: () => {
            toast.error("Failed to delete {{ modelNameSingularLowerCase }}");
        },
        onFinish: () => {
            isDeleting.value = false;
        },
    });
};
</script>

<template>
    <AdminLayout :title="title">
        <Head :title="title" />

        <Card :title="title">
            <template #header-actions>
                <LinkButton
                    :href="{{ modelNamePluralLowerCase }}.create.url()"
                    variant="primary"
                    size="sm"
                >
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    Add {{ modelNameSingularCapital }}
                </LinkButton>
            </template>

            <DataTable
                :paginatedData="paginated{{ modelNamePluralCapital }}"
                :columns="columns"
                :searchable="true"
                :sortable="true"
            >
{{ fileFieldSlots }}
                <template #actions="{ item }">
                    <div class="flex items-center gap-2">
{{ viewButton }}
                        <LinkButton
                            :href="{{ modelNamePluralLowerCase }}.edit(item.id).url"
                            variant="outline-primary"
                            size="sm"
                        >
                            Edit
                        </LinkButton>
                        <Button
                            variant="outline-danger"
                            size="sm"
                            @click="openDeleteModal(item)"
                        >
                            Delete
                        </Button>
                    </div>
                </template>
            </DataTable>
        </Card>

        <!-- Delete Confirmation Modal -->
        <ConfirmationModal
            :show="showDeleteModal"
            title="Delete {{ modelNameSingularCapital }}"
            message="Are you sure you want to delete this {{ modelNameSingularLowerCase }}? This action cannot be undone."
            confirm-text="Delete"
            cancel-text="Cancel"
            variant="danger"
            :loading="isDeleting"
            @confirm="confirmDelete"
            @cancel="closeDeleteModal"
        />
    </AdminLayout>
</template>
