<?php

namespace App\Http\Requests\Admin;

use Illuminate\Foundation\Http\FormRequest;

class Update{{ modelName }}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return $this->user()->can('{{ modelNamePluralSnakeCase }}_update');
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return {{ rules }};
    }
}
